# ObjectBoxDemo

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/github/ininmm/objectboxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ininmm/objectboxdemo/: App.kt  MainActivity.kt
app/src/main/java/com/github/ininmm/objectboxdemo/activity/: EntityActivity.kt
app/src/main/java/com/github/ininmm/objectboxdemo/adapter/: EntityAdapter.kt
app/src/main/java/com/github/ininmm/objectboxdemo/base/: BaseActivity.kt
app/src/main/java/com/github/ininmm/objectboxdemo/entity/: EntityModel.kt
app/src/main/java/com/github/ininmm/objectboxdemo/model/: ExampleEntity.kt
app/src/main/java/com/github/ininmm/objectboxdemo/util/: Extension.kt
app/src/main/java/com/github/ininmm/objectboxdemo/viewmodel/entity/: EntityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_entity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ininmm/objectboxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
